DJANGO_SECRET_KEY=django-insecure-qu0^ya_m*axno(9!eud#*f_dv_@4xvoxqfvqq0+1#2n@)ld23=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=tamil_school
DB_USER=postgres
DB_PASSWORD=1229
DB_HOST=localhost
DB_PORT=5432